<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed6da883-81ff-4e7f-a114-1c2fcdc693e7</dc:identifier>
        <dc:title>Antifragile: Things That Gain From Disorder</dc:title>
        <dc:creator opf:file-as="Taleb, Nassim Nicholas" opf:role="aut">Nassim Nicholas Taleb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.7) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-27T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Nassim Nicholas Taleb, the bestselling author of &lt;em&gt;The Black Swan&lt;/em&gt; and one of the foremost thinkers of our time, reveals how to thrive in an uncertain world.&lt;br&gt;&lt;br&gt;Just as human bones get stronger when subjected to stress and tension, and rumors or riots intensify when someone tries to repress them, many things in life benefit from stress, disorder, volatility, and turmoil. What Taleb has identified and calls “antifragile” is that category of things that not only gain from chaos but need it in order to survive and flourish.  &lt;br&gt;&lt;br&gt;In &lt;em&gt;The Black Swan, &lt;/em&gt;Taleb showed us that highly improbable and unpredictable events underlie almost everything about our world. In &lt;em&gt;Antifragile,&lt;/em&gt; Taleb stands uncertainty on its head, making it desirable, even necessary, and proposes that things be built in an antifragile manner. The antifragile is beyond the resilient or robust. The resilient resists shocks and stays the same; the antifragile gets better and better. &lt;br&gt;&lt;br&gt;Furthermore, the antifragile is immune to prediction errors and protected from adverse events. Why is the city-state better than the nation-state, why is debt bad for you, and why is what we call “efficient” not efficient at all? Why do government responses and social policies protect the strong and hurt the weak? Why should you write your resignation letter before even starting on the job? How did the sinking of the &lt;em&gt;Titanic&lt;/em&gt; save lives? The book spans innovation by trial and error, life decisions, politics, urban planning, war, personal finance, economic systems, and medicine. And throughout, in addition to the street wisdom of Fat Tony of Brooklyn, the voices and recipes of ancient wisdom, from Roman, Greek, Semitic, and medieval sources, are loud and clear.&lt;br&gt;&lt;br&gt;&lt;em&gt;Antifragile&lt;/em&gt; is a blueprint for living in a Black Swan world.&lt;br&gt;&lt;br&gt;Erudite, witty, and iconoclastic, Taleb’s message is revolutionary: The antifragile, and only the antifragile, will make it.&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Praise for *Antifragile&lt;/strong&gt;&lt;em&gt;&lt;br&gt;&lt;br&gt;“Taleb takes on everything from the mistakes of modern architecture to the dangers of meddlesome doctors and how overrated formal education is. . . . An ambitious and thought-provoking read . . . highly entertaining.”—&lt;/em&gt;The Economist*&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Praise for *Antifragile&lt;/strong&gt;&lt;em&gt;&lt;br&gt;&lt;br&gt;“Taleb takes on everything from the mistakes of modern architecture to the dangers of meddlesome doctors and how overrated formal education is. . . . An ambitious and thought-provoking read . . . highly entertaining.”—&lt;/em&gt;The Economist*&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Praise for Nicholas Nassim Taleb&lt;/strong&gt;&lt;br&gt;&lt;em&gt; &lt;/em&gt;&lt;br&gt;“[Taleb writes] in a style that owes as much to Stephen Colbert as it does to Michel de Montaigne.”—&lt;em&gt;The Wall Street Journal&lt;/em&gt;&lt;br&gt;&lt;br&gt;“The most prophetic voice of all . . . [Taleb is] a genuinely significant philosopher . . . someone who is able to change the way we view the structure of the world through the strength, originality and veracity of his ideas alone.”&lt;em&gt;—GQ&lt;/em&gt;&lt;br&gt;&lt;em&gt; &lt;/em&gt;&lt;br&gt;“Changed my view of how the world works.”—Daniel Kahneman, Nobel laureate&lt;br&gt;&lt;em&gt; &lt;/em&gt;&lt;br&gt;“Altered modern thinking.”&lt;em&gt;—The Times &lt;/em&gt;(London) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Nassim Nicholas Taleb&lt;/strong&gt; has devoted his life to problems of uncertainty, probability, and knowledge. He spent nearly two decades as a businessman and quantitative trader before becoming a full-time philosophical essayist and academic researcher in 2006. Although he spends most of his time in the intense seclusion of his study, or as a flâneur meditating in cafés, he is currently Distinguished Professor of Risk Engineering at New York University’s Polytechnic Institute. His main subject matter is “decision making under opacity”—that is, a map and a protocol on how we should live in a world we don’t understand.&lt;br&gt;&lt;br&gt;Taleb’s books have been published in thirty-three languages. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B0083DJWGO</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">5fqbz_qGi0AC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780679645276</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/antifragile-nassim-nicholas-taleb/1110867836</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13642197</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Non-Fiction</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Azizex666</dc:subject>
        <meta content="{&quot;Nassim Nicholas Taleb&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2012-11-28T15:26:20+00:00" name="calibre:timestamp"/>
        <meta content="Antifragile: Things That Gain From Disorder" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
